buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:1.1.1"
    }
}

allprojects {
    task wrapper(type: Wrapper) {
        gradleVersion = "2.2.1"
    }
}

apply plugin: "com.android.application"

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        applicationId "com.jadn.cc"
        testApplicationId "com.jadn.cc.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    packagingOptions {
        exclude "LICENSE.txt"
    }

    sourceSets {
        main {
            manifest.srcFile "cc/AndroidManifest.xml"
            java.srcDirs = ["cc/src"]
            resources.srcDirs = ["cc/src"]
            aidl.srcDirs = ["cc/src"]
            renderscript.srcDirs = ["cc/src"]
            res.srcDirs = ["cc/res"]
            assets.srcDirs = ["cc/assets"]
        }

        androidTest {
            java.srcDirs = ["cctest/src"]
            resources.srcDirs = ["cctest/src"]
            aidl.srcDirs = ["cctest/src"]
            renderscript.srcDirs = ["cctest/src"]
            res.srcDirs = ["cctest/res"]
            assets.srcDirs = ["cctest/assets"]
        }
    }
}

dependencies {
    compile fileTree(dir: "cc/libs", include: "*.jar")
    androidTestCompile "com.jayway.android.robotium:robotium-solo:5.3.1"
}
